* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    text-transform: uppercase;
 
}

.emptyTeams {
    font-size: 18px;
    font-weight: 500;
}

#teamsDiv, #teamsYouPartDiv {
    border: none !important;
}

#modalBBtn {
    position: fixed;
    z-index: 22;
    /* box-shadow: ; */
    bottom: 28px;
    right: 28px;
    Border-radius: 6px;
}

.bi-plus {
    font-size: 25px;
    font-weight: bolder !important;
}

.card-body {
    border: 1px solid #ccc;
    margin: 10px;
    text-transform: uppercase;
    color: rgb(63, 63, 63);
    padding: 18px 8px !important;
}

.card-body button {
    margin-top: 10px;
    font-weight: 500;
    margin-left: 10px;
}

.card-body button:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(236, 236, 236);
    font-weight: 500;
}

.container h4 {
    text-transform: uppercase;
    text-align: center;
    margin-top: -30px;
}

.membersDiv {
    font-size: 14px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.membersDiv p {
    padding: 4px 10px;
    border: 1px solid #ccc;
    margin: 5px 10px;
    border-radius: 15px;
    font-size: 17px;
    min-width: 90px;
    text-align: center;
}

.membersDiv span {
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    margin-top: -3px;
    color: rgb(0, 0, 0);
}

.logoutBtn {
    margin-right: 10px !important;
}

.card-body:hover {
    cursor: pointer;
    border: 1px solid rgb(70, 70, 70);
}

.addedMembers {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.addedMembers li {
    padding: 5px 18px;
    margin: 4px 10px;
    border-radius: 16px;
    width: 120px;
    text-align: center;
    font-weight: 500;
    color: white;
    background-color: rgb(36, 124, 14);
}

.membersUl {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.membersUl li {
    padding: 5px 18px;
    border: 1px solid #ccc;
    margin: 4px 10px;
    border-radius: 16px;
    width: 120px;
    text-align: center;
    font-weight: 500;
}

.membersLi {
    color: aquamarine;
    background-color: rgb(94, 41, 41);
}

.membersUl li:hover {
    background-color: rgb(44, 44, 44);
    color: rgb(240, 240, 240);
    cursor: pointer;
    border: 1px solid rgb(56, 56, 56);
}

.membersDiv p:hover {
    background-color: rgb(44, 44, 44);
    color: rgb(240, 240, 240);
    cursor: pointer;
    border: 1px solid rgb(56, 56, 56);
}

#teamSpan {
    color: black;
    font-size: 22px;
}

.card-body h5 {
    font-weight: 400;
}

#offcanvasExample{
    width: 350px;
    height: 100%;
    background-color: #212529;
}

.nav-pills{
    font-size: 18px;
    letter-spacing: 1px;
}

.nav-pills li{
    display: flex;
    justify-content: space-between;
}

#logoutBtn{
    margin-left: 14px;
}













