*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   text-transform: uppercase;
    user-select: none;

}

#mainHead{
    text-align: center;
    margin-top: 12px;
}

#teamMembers{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    height: 100px;
    justify-content: center;
    margin-top: 10px;
    height: auto;
}

#teamMembers li{
    padding: 4px 10px;
    background-color: rgb(255, 255, 255);
    height: 39px;
    margin: 4px 10px;
    color: rgb(82, 82, 82);
    width: 150px;
    text-align: center;
    border-radius: 20px;
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    font-weight: 500;
}

.bi-x-circle-fill{
cursor: pointer;
padding: 4px 7px;
}
#questionUl{
    min-height: 57vh;
    margin-bottom: 30px;
    text-transform: uppercase;
}

#questionUl li{
    border: none;
    margin: 10px 10px;
    width: 380px;
    justify-content: space-between;
}

.answer{
    margin: 10px 0px;
    border: none;
    border-bottom: 1px solid #ccc !important;
}

textarea:focus, 
textarea.form-control:focus, 
input.form-control:focus, 
input[type=text]:focus, 
input[type=password]:focus, 
input[type=email]:focus, 
input[type=number]:focus, 
[type=text].form-control:focus, 
[type=password].form-control:focus, 
[type=email].form-control:focus, 
[type=tel].form-control:focus, 
[contenteditable].form-control:focus {
  box-shadow: inset 0 -1px 0 #ddd;
}

#questions{
    margin-top: 10px;
}



.membersUl{
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}



#teamMembers li{
    display: flex;
    justify-content: space-around;
    padding-left: 10px;
}






