<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500&family=Roboto+Slab:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/main.css">
    <title>Team Reporter</title>
</head>

<body>
    <button id="modalBBtn" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        <i class="bi bi-plus"></i>
    </button>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">

            <div class="modal-content ">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Create new Team</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <input type="text" class="form-control" id="teamName" placeholder="Team Name">
                    </div>
                    <select id=selectCategory class="form-select" aria-label="Default select example">
                        <option value="Categoty">Categoty</option>
                        <option value="Developers">Developers</option>
                        <option value="Maintenance team">Maintenance Team</option>
                        <option value="Leads">Leads</option>
                        <option value="Architects">Architects</option>
                    </select>
                    
                    <hr>
                    <h5 id="addMembersHead" class="mt-2">Add Members</h5>
                    <hr>
                    <div class="mt-3">
                        <ul id="addedMembers" class="addedMembers" id="membersUl">


                        </ul>
                    </div>
                  
                    <hr>
                    <div class="mt-3">
                        <ul class="membersUl" id="membersUl">


                        </ul>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="createTeam" type="button" class="btn btn-primary"
                        data-bs-dismiss="modal">Create</button>
                </div>
            </div>
        </div>
    </div>



    <div class="container teamsDisplay mt-5">
        <h4 class="mb-2 text-primary">Teams you own</h4>
        <hr>
        <div id="teamsDiv" class="card ">
            
        </div>
    </div>

   
    <div class="container teamsDisplay mt-5">
        <h4 class="mb-2 text-primary">Teams you're Part of</h4>
        <hr>
        <div id="teamsYouPartDiv" class="card ">
           
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script src="./js/main.js"></script>

</body>

</html>