<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <link rel="stylesheet" href="./style/member.css">
    <title>Team Reporter</title>
</head>

<body>
    <div class="container">
        <div id="mainHead">
            <h3 id="teamName"></h3>
        </div>

        <hr>

        <div class="container" id="questions">
            <h5>Questions :</h5>
        </div>

        <div class="container">

            <ul id="questionUl" class="list-group">

            </ul>
        </div>



        <button id="submitBtn" onclick="submit()" class="btn btn-success">Submit</button>

        <div class="teamMembers container mt-3">
            <h5 >Members:</h5>
            <ul id="teamMembers">
              
            </ul>
        </div>
        
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"></script>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="./js/member.js"></script>
    </body>
    
    </html>
