<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <link rel="stylesheet" href="./style/reports.css">
    <title>Team Reporter</title>
</head>

<body>
    <div class="mainHead text-primary text-center mt-2 container-sm">
        <a href="reports.html">
            <h5 class="header" id="reports"><button type="button" class="btn active btn-outline-primary"><i class="bi bi-card-checklist"></i> Reports</button></h5>
        </a>
        <a href="team.html">
            <h5 class="header" id="settings"><button type="button" class="btn btn-outline-primary"><i class="bi bi-gear"></i> Settings</button></h5>
        </a>
    </div>
    <div class="container">
        <div id="reportsSec">
            <div id="userName"></div>
            <div id="qA">
            </div>
        </div>
         <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
             integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
             crossorigin="anonymous"></script>
        <script src="./js/reports.js"></script>
</body>

</html>
