<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/signup.css">
    <title>Team Reporter</title>
</head>

<body>
    <div class="mainDive">
        <div id="alertDiv">

        </div>

        <div class="container-sm innerDiv">
            <form id="subForm">
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">User name</label>
                    <input placeholder="please enter your name" type="text" class="form-control" id="InputUser"
                        aria-describedby="emailHelp">
                    <div id="LoginHelp" class="form-text text-danger"></div>

                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input placeholder="please enter your valid email" type="email" class="form-control" id="InputEmail"
                        aria-describedby="emailHelp">

                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Password</label>
                    <input placeholder="please enter password " type="password" class="form-control"
                         id="InputPassword1" aria-describedby="emailHelp">

                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Confirm Password</label>
                    <input placeholder="confirm password" type="password" class="form-control"
                        id="InputPassword2">
                </div>

                <button type="submit" id="submit" class="btn btn-primary">Signup</button>

                <a href="./index.html"> <button type="button" class="btn signupBtn ">Login</button> </a>
            </form>




        </div>

    </div>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
     crossorigin="anonymous"></script>
 <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="./js/signup.js"></script>

</body>

</html>