<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <link rel="stylesheet" href="./style/team.css">
    <title>Team Reporter</title>
</head>

<body>
    <div class="mainHead text-success text-center mt-2 container-sm">
        <a href="./reports.html">
            <h5 class="header" id="reports"><button type="button" class="btn btn-outline-primary"><i
                        class="bi bi-card-checklist"></i> Reports</button></h5>
        </a>
        <a href="./team.html">
            <h5 class="header" id="settings"><button type="button" class="btn active btn-outline-primary"><i
                class="bi bi-gear"></i> Settings</button></h5>
            </a>
        </div>
        
        <div class="container">
        <hr>
        <div id="mainHead">
            <h3 id="teamName"></h3>
        </div>

        <hr>
        <button type="button" class="btn btn-primary mb-2 mt-2" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Add Question
        </button>
        <div class="container" id="questions">
            <h5>Questions :</h5>
        </div>

        <div class="container">

            <ul id="questionUl" class="list-group">


            </ul>
        </div>


        <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content ">
                    <div class="modal-header">
                        <h5 id="addMembersHead" class="mt-2">Add Members</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="mt-3">
                        <ul id="addedMembers" class="addedMembers" id="membersUl">
                            
                            
                        </ul>
                    </div>
                    <hr>

                    <div class="modal-body">
                        <div class="mt-3">
                            <ul class="membersUl" id="membersUl">


                            </ul>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button id="addMembers" onclick="addMembersFunc()" type="button" class="btn btn-primary"
                            data-bs-dismiss="modal">Add</button>
                    </div>
                </div>
            </div>
        </div>

        <hr>
        <h4>Members :</h4>
        <div class="teamMembers">
            <ul id="teamMembers">
            
            </ul>
        </div>

        <div class="memberHead">
            <button id="modalBBtn" type="button" class="btn btn-primary" data-bs-toggle="modal"
                data-bs-target="#exampleModal1">
                Add Members
            </button>
        </div>
        <div id="deleteTeamDiv">
            <button type="button" id="${i}" onclick="deleteTeamFunc(this.id)" class="btn btn-danger">
                Delete Team
            </button>
        </div>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content ">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Add Question</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <input type="text" class="form-control" id="questionInp" placeholder="Type Question">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button id="addQuestionBtn" type="button" class="btn btn-primary"
                            data-bs-dismiss="modal">Add</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <script src="./js/team.js"></script>
</body>

</html>